<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Registration Fee</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
		<link rel="shortcut icon" href="img/clients/01.png" type="image/png">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

    
        <!--========== HEADER ==========-->
		
		<header>
  <img src="img/logo.png" style="margin: 10px 0 0 50px";>
  <nav>
      <ul class="topmenu">
        <li><a href="index.html" class="submenu-link">Home</a>
		<ul class="submenu">
            <li class="menu"><a href="about.html">About Interpartner</a></li>
            <li class="menu"><a href="letter.html">Invitation Letter</a></li>
            <li class="menu"><a href="organizers.html">Organizers & Partners</a></li>
			<li class="menu"><a href="topics.html">Conference Topics</a></li>
			<li class="menu"><a href="contact.html">Contact Us</a></li>
        </ul>
		</li>
        <li><a href="" class="submenu-link">Committees</a>
          <ul class="submenu">
            <li class="menu"><a href="steering.html">Steering Committee</a></li>
            <li class="menu"><a href="program.html">Program Committee</a></li>
            <li class="menu"><a href="team.html">Interpartner Team</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Calls</a>
		<ul class="submenu">
            <li class="menu"><a href="call_for_papers.html">Calls for Papers</a></li>
            <li class="menu"><a href="calls_for_keynote.html">Calls for Keynote Talks</a></li>
            <li class="menu"><a href="calls_for_industry.html">Calls for Industry Talks</a></li>
			<li class="menu"><a href="presentation_award.html">Best Presentation Award</a></li>
			<li class="menu"><a href="author.html">Author Instructions</a></li>
			<li class="menu"><a href="submission.html">Paper Submission</a></li>
        </ul>
        </li>
        <li><a href="" class="submenu-link">Schedule</a>
		<ul class="submenu">
            <li class="menu"><a href="dates.html">Important Dates</a></li>
            <li class="menu"><a href="agenda.html">Conference Agenda</a></li>
            <li class="menu"><a href="speakers.html">Speakers</a></li>
			<li class="menu"><a href="abstracts.html">Book of Abstracts</a></li>
			<li class="menu"><a href="contact.html">Contact Us</a></li>
        </ul>
        </li>
		<li><a href="" class="submenu-link">Venue</a>
		<ul class="submenu">
            <li class="menu"><a href="venue.html">Conference Venue</a></li>
            <li class="menu"><a href="accomodation.html">Accomodation</a></li>
            <li class="menu"><a href="information.html">Helpful Information</a></li>
			<li class="menu"><a href="">About Odessa National Polytechnic University</a></li>
        </ul>
        </li>
		<li><a href="" class="submenu-link">Registration</a>
		<ul class="submenu">
            <li class="menu"><a href="registration_fee.html">Registration Fee</a></li>
            <li class="menu"><a href="registration_form.html">Registration Form</a></li>
            <li class="menu"><a href="letter.html">Invitation Letter</a></li>
        </ul>
        </li>
      </ul>
    </nav>
</header>
        <!--========== END HEADER ==========-->
       
		<!-- Event -->
		<br><br>
<div class="block_4" > <br><br>
            <h2 class="theme">Registration Fee</h2> 
			<h4 class="letter">There are three different <b>levels of registration fee</b>:</h4> 
		<center>	
<table class="fee" cellspacing='0'>
	<tr>
		<th> </th>
		<th>PARTICIPANTS <br>FROM UKRAINE</th>
		<th>FOREIGN PARTICIPANTS</th>
		<th>REGISTRATION FEE INCLUDES</th>
	</tr><!-- Table Header -->
	
	<tr>
		<td><i><b><a href="speakers.html">Keynote Speaker</a></b></i></td>
		<td>1500 UAH</td>
		<td>€100</td>
		<td>
			<ul class="push">
				<li>admission to all conference sessions (keynote sessions, technical sessions);</li>
				<li>one conference bag (participant ID, conference program, stationery, materials from sponsors, other accompanying materials);</li>
				<li>membership in the International Association of Technological Development and Innovations (IATDI);</li>
				<li><ins>one paper</ins> in Springer Lecture Notes in Mechanical Engineering (online publication);</li>
				<li>proof-reading of <ins>one</ins> paper;</li>
				<li><ins>one</ins> Book of Abstracts of DSMIE-2019;</li>
				<li>certificate of Keynote Speaker;</li>
				<li>one ticket to Welcome Dinner;</li>
				<li>coffee breaks and refreshments;</li>
				<li>industry tour;</li>
				<li>city tour.</li>
			</ul>
		</td>
	</tr><!-- Table Row -->
 
	<tr>
		<td><i><b>Regular Author</b></i></td>
		<td>3000 UAH</td>
		<td>€200 /<br>230 USD</td>
		<td>
			<ul class="push">
				<li>admission to all conference sessions (keynote sessions, technical sessions);</li>
				<li>one conference bag (participant ID, conference program, stationery, materials from sponsors, other accompanying materials);</li>
				<li>membership in the International Association of Technological Development and Innovations (IATDI);</li>
				<li><ins>one paper</ins> in Springer Lecture Notes in Mechanical Engineering (online publication);</li>
				<li>proof-reading of <ins>one</ins> paper;</li>
				<li><ins>one</ins> Book of Abstracts of DSMIE-2019;</li>
				<li>certificate of Keynote Speaker;</li>
				<li>one ticket to Welcome Dinner;</li>
				<li>coffee breaks and refreshments;</li>
				<li>industry tour;</li>
				<li>city tour.</li>
			</ul>
		</td>
	</tr><!-- Darker Table Row -->
	<tr style="border-bottom: 2px solid #5F9EA0;">
		<td><i><b>Co-author</b></i></td>
		<td>free of charge</td>
		<td>free of charge</td>
		<td>
			<ul class="push">
				<li>admission to all conference sessions (keynote sessions, technical sessions);</li>
				<li>participant ID;</li>
				<li>certificate of participation;</li>
				<li>coffee breaks and refreshments;</li>
				<li>industry tour;</li>
				<li>city tour.</li>
			</ul>
		</td>
	</tr>
</table></center>	
<br><br>
		<h4 class="letter"><b>REGISTRATION FEE DOES NOT COVER:</b>
		<ul class="push2">
	<li>lunches;</li>
	<li>accommodation cost;</li>
	<li>travel expenses;</li>
	<li>bank transfer charges.</li>
	</ul>
For all accepted papers, the registration fee needs to be paid before the <a href="dates.html">deadline (August 25, 2019)</a>. <b>Please note that your 
paper will be removed from proceeding if the registration fee is not received by the deadline.</b> Please note that the paid registration fee cannot be 
refunded if you cannot participate in the conference.
<br><br>The ways of payment will be announced on <b>August 19, 2019</b>.
<br>The registration fee for Ukrainian participants should be paid in UAH according to the currency rate on the day of payment.
<br><br><b>Платіжні реквізити для учасників із України:</b>
<br><br>Найменування: ГО «Міжнародна асоціація технологічного розвитку та інновацій»
<br>Рахунок: 26008055032887
<br>Банк: СУМСЬКА ФIЛIЯ АТ КБ "ПРИВАТБАНК" у м. Суми
<br>МФО: 337546
<br>Код ЄДРПОУ: 42887193
<br>Призначення платежу: участь у Interpartner-2019, paper №
<br><br><br><b>Please pay attention that bank account will be active till August 25, 2019.</b><br><br>

		</h4> 
			<br>
			
		   <div class="block_6" > 
		   <br><br>
		   <center>
		   <img src="img/logo2.png" width = 1000 >
		   </center>
		   <br>
		   
		   </div>
        <!-- End Work -->
        <!--========== END PAGE LAYOUT ==========-->

    </body>
	
	<style type="text/css">
   h4.letter{
    font-family: Verdana, sans-serif ;
    margin-left: 16%;
	margin-right: 16%;
	text-align: justify;
    color: #4a4a4a;
	font-size: 16pt;
	font-weight: normal;
   }
   
   table.fee {
  font-family: Verdana, sans-serif ;
  font-size: 16px;
  background: white;
  max-width: 85%;
  width: 80%;
  border-collapse: collapse;
  text-align: center;
}
.fee th {
  font-weight: normal;
  color: #5F9EA0;
  border-top: 2px solid #5F9EA0;
  border-bottom: 2px solid #5F9EA0;
  padding: 10px 8px;
}
.fee td {
  color: #4a4a4a;
  padding: 9px 8px;
  transition: .3s linear;
}
.fee tr:hover td {color: #5F9EA0;}
   
.push {
  list-style: none;
  font-family: Verdana, sans-serif ;
  font-size: 14px;
  margin-left: -2%;
  margin-right: 0%;
}
.push li {
  position: relative;
  padding: 5px 0 5px 20px;
  color: #4a4a4a;
  cursor: pointer;
}
.push li:before {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #4F5151;
  content: "";
  left: 0;
  transition: .3s ease-in-out;
  top: 12px;
}
.push li:hover:before{box-shadow: 0 0 0 10px rgba(0,0,0,.2)}
.push li:last-child:after {content: none;}

.push2 {
  list-style: none;
  font-family: Verdana, sans-serif ;
  margin-left: 2%;
  margin-right: 2%;
}
.push2 li {
  position: relative;
  padding: 10px 0 10px 20px;
  color: #4a4a4a;
  cursor: pointer;
}
.push2 li:before {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #4F5151;
  content: "";
  left: 0;
  transition: .3s ease-in-out;
  top: 17px;
}
.push2 li:after {
  position: absolute;
  border-left: 1px dotted #4F5151;
  width: 1px;
  bottom: -8px;
  content: "";
  left: 3px;
  top: 30px;
}
.push2 li:hover:before{box-shadow: 0 0 0 10px rgba(0,0,0,.2)}
.push2 li:last-child:after {content: none;}
  </style>
    <!-- END BODY -->
</html>