<!DOCTYPE html>
<html lang="en" class="no-js"> 
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Conference Topics</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
		<link rel="shortcut icon" href="img/clients/01.png" type="image/png">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>
        <!--========== HEADER ==========-->
		
		<header>
  <img src="img/logo.png" style="margin: 10px 0 0 50px";>
  <nav>
      <ul class="topmenu">
        <li><a href="index.html" class="submenu-link">Home</a>
		<ul class="submenu">
            <li class="menu"><a href="about.html">About Interpartner</a></li>
            <li class="menu"><a href="letter.html">Invitation Letter</a></li>
            <li class="menu"><a href="organizers.html">Organizers & Partners</a></li>
			<li class="menu"><a href="topics.html">Conference Topics</a></li>
			<li class="menu"><a href="contact.html">Contact Us</a></li>
        </ul>
		</li>
        <li><a href="" class="submenu-link">Committees</a>
          <ul class="submenu">
            <li class="menu"><a href="steering.html">Steering Committee</a></li>
            <li class="menu"><a href="program.html">Program Committee</a></li>
            <li class="menu"><a href="team.html">Interpartner Team</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Calls</a>
		<ul class="submenu">
            <li class="menu"><a href="call_for_papers.html">Calls for Papers</a></li>
            <li class="menu"><a href="calls_for_keynote.html">Calls for Keynote Talks</a></li>
            <li class="menu"><a href="calls_for_industry.html">Calls for Industry Talks</a></li>
			<li class="menu"><a href="presentation_award.html">Best Presentation Award</a></li>
			<li class="menu"><a href="author.html">Author Instructions</a></li>
			<li class="menu"><a href="submission.html">Paper Submission</a></li>
        </ul>
        </li>
        <li><a href="" class="submenu-link">Schedule</a>
		<ul class="submenu">
            <li class="menu"><a href="dates.html">Important Dates</a></li>
            <li class="menu"><a href="agenda.html">Conference Agenda</a></li>
            <li class="menu"><a href="speakers.html">Speakers</a></li>
			<li class="menu"><a href="abstracts.html">Book of Abstracts</a></li>
			<li class="menu"><a href="contact.html">Contact Us</a></li>
        </ul>
        </li>
		<li><a href="" class="submenu-link">Venue</a>
		<ul class="submenu">
            <li class="menu"><a href="venue.html">Conference Venue</a></li>
            <li class="menu"><a href="accomodation.html">Accomodation</a></li>
            <li class="menu"><a href="information.html">Helpful Information</a></li>
			<li class="menu"><a href="">About Odessa National Polytechnic University</a></li>
        </ul>
        </li>
		<li><a href="" class="submenu-link">Registration</a>
		<ul class="submenu">
            <li class="menu"><a href="registration_fee.html">Registration Fee</a></li>
            <li class="menu"><a href="registration_form.html">Registration Form</a></li>
            <li class="menu"><a href="letter.html">Invitation Letter</a></li>
        </ul>
        </li>
      </ul>
    </nav>
</header>
        <!--========== END HEADER ==========-->
        
		        <!-- What is Interpartner -->
        
			<div class="block_2">
			<br><br><br><br>
               <h2 class="theme">Conference Topics</h2>
			   
				<ol class="ball"> <li><a href="#">Manufacturing Engineering</a></li></ol>
						<ul class="push">
							<li>Advanced Manufacturing Processes</li>
							<li>CAD/CAE/CAPP/CAM Systems for Design, Manufacturing and Assembling Technologies</li>
							<li>Information Management Systems for Manufacturing Enterprises</li>
							<li>Intelligent Manufacturing Systems and Industry 4.0 Strategy</li>
							<li>Automation and Robotics</li>
							<li>Engineering Education</li>
						</ul>
				<ol class="ball"><li><a href="#">Mechanical Engineering</a></li></ol>
						<ul class="push">
							<li>Engineering Design and Optimization</li>
							<li>Computer Modeling of Fracture, Failure, and Fatigue</li>
							<li>Computational Techniques in Machine Mechanics and Dynamics</li>
							<li>Numerical Methods for Dynamics, Acoustics, and Vibration</li>
							<li>Computational Methods for Control Theory</li>
							<li>Numerical Simulation of Nonlinear Dynamic Systems</li>
						</ul>
				<ol class="ball"><li><a href="#">Materials Science</a></li></ol>
						<ul class="push">
							<li>Theoretical Fundamentals and Mathematical Modeling</li>
							<li>Numerical Simulation and Optimization</li>
							<li>Methods and Technologies for Additive Manufacturing</li>
							<li>Resource-Saving and Energy Efficient Technologies in Materials Science</li>
						</ul>
				<ol class="ball"><li><a href="#">Quality Assurance</a></li></ol>
						<ul class="push">
							<li>Theoretical Fundamentals</li>
							<li>Mathematical Modeling</li>
							<li>Standardization and Certification</li>
						</ul>
				
<br><br>
        </div>
        <!-- End What is Interpartner -->
		
		   <div class="block_6" > 
		   <br><br>
		   <center>
		   <img src="img/logo2.png" width = 1000 >
		   </center>
		   <br>
		   
		   </div>
        <!-- End Work -->
        <!--========== END PAGE LAYOUT ==========-->

    </body>
	
		<style type="text/css">
		
  .ball {
list-style: none;
margin: center;
font-family: Verdana, sans-serif;
}
.ball a {
width: 100%;
color: #4a4a4a;
text-decoration: none;
display: inline-block;
padding-left: 20%;
height: 44px;
line-height: 44px;
font-size: 28px;
position: relative;
transition: .3s linear;
}
.ball a:before {
content: "";
width: 30px;
height: 30px;
border-radius: 50%;
background: #425273;
position: absolute;
left: 17%;
top: 7px;
}
.ball li {position: relative;}
.ball li:before {
content: "";
width: 20px;
height: 20px;
border-radius: 50%;
background: #5F9EA0;
position: absolute;
top: 12px;
left: 17%;
z-index: 2;
transition: .4s ease-in-out;
}
.ball li:hover:before {left: 18%;}


.push {
  list-style: none;
  font-family: Verdana, sans-serif ;
  margin-left: 25%;
  margin-right: 15%;
}
.push li {
  position: relative;
  padding: 10px 0 10px 20px;
  color: #4a4a4a;
  cursor: pointer;
}
.push li:before {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #4F5151;
  content: "";
  left: 0;
  transition: .3s ease-in-out;
  top: 17px;
}
.push li:after {
  position: absolute;
  border-left: 1px dotted #4F5151;
  width: 1px;
  bottom: -8px;
  content: "";
  left: 3px;
  top: 30px;
}
.push li:hover:before{box-shadow: 0 0 0 10px rgba(0,0,0,.2)}
.push li:last-child:after {content: none;}
  </style>
    <!-- END BODY -->
</html>